
Globals.fileStorePath=D:/dev/upload/bjworld21_rms

config.ipcheck=1

db.url=www.bjworld21.com:3306
db.name=bjworld21_rms
db.id=bjworld21_rms
db.pwd=a2jdf@gj9#3d
db.encpwd=ENC(XmtMo5/I1cyBNmKTOrWRI4e9A48Ma8sj)

acceptedfiles.all=.xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf,.hwp,.zip
acceptedfiles.resource=image/*,.css,.js
acceptedfiles.image=image/*

nice.clientid=
nice.clientsecret=
nice.productid=
nice.accesstoken=
nice.returnurl=
